<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kumar.nitchostelmanager.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_wardenDashboardFragment"
            app:destination="@id/wardenDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.AdminDashboardFragment"
        android:label="AdminDashboardFragment" />
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.StudentDashboardFragment"
        android:label="StudentDashboardFragment" />
    <fragment
        android:id="@+id/wardenDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.WardenDashboardFragment"
        android:label="WardenDashboardFragment" />
    <fragment
        android:id="@+id/viewStudentFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.ViewStudentFragment"
        android:label="fragment_view_student"
        tools:layout="@layout/fragment_view_student" />
    <fragment
        android:id="@+id/viewWardenFragment"
        android:name="com.kumar.nitchostelmanager.wardens.fragments.ViewWardenFragment"
        android:label="fragment_view_warden"
        tools:layout="@layout/fragment_view_warden" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>