<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kumar.nitchostelmanager.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_wardenDashboardFragment"
            app:destination="@id/wardenDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.AdminDashboardFragment"
        android:label="AdminDashboardFragment" />
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.StudentDashboardFragment"
        android:label="StudentDashboardFragment" />
    <fragment
        android:id="@+id/wardenDashboardFragment"
        android:name="com.kumar.nitchostelmanager.profile.fragments.WardenDashboardFragment"
        android:label="WardenDashboardFragment" />
    <fragment
        android:id="@+id/viewStudentFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.ViewStudentFragment"
        android:label="fragment_view_student"
        tools:layout="@layout/fragment_view_student" />
    <fragment
        android:id="@+id/viewWardenFragment"
        android:name="com.kumar.nitchostelmanager.wardens.fragments.ViewWardenFragment"
        android:label="fragment_view_warden"
        tools:layout="@layout/fragment_view_warden" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kumar.nitchostelmanager.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.kumar.nitchostelmanager.notice.fragments.NoticeListFragment"
        android:label="fragment_notice_list"
        tools:layout="@layout/fragment_notice_list" />
    <fragment
        android:id="@+id/issueNoticeFragment"
        android:name="com.kumar.nitchostelmanager.notice.fragments.IssueNoticeFragment"
        android:label="fragment_issue_notice"
        tools:layout="@layout/fragment_issue_notice" />
    <fragment
        android:id="@+id/addWardenFragment"
        android:name="com.kumar.nitchostelmanager.wardens.fragments.AddWardenFragment"
        android:label="AddWardenFragment" />
    <fragment
        android:id="@+id/wardenListFragment"
        android:name="com.kumar.nitchostelmanager.wardens.fragments.WardenListFragment"
        android:label="fragment_warden_list"
        tools:layout="@layout/fragment_warden_list" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.BoysListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_boys_list" />
    <fragment
        android:id="@+id/addHostelFragment"
        android:name="com.kumar.nitchostelmanager.hostels.fragments.AddHostelFragment"
        android:label="AddHostelFragment" />
    <fragment
        android:id="@+id/allStudentsFragment"
        android:name="com.kumar.nitchostelmanager.students.fragments.AllStudentsFragment"
        android:label="AllStudentsFragment" />
    <fragment
        android:id="@+id/availableRoomsFragment"
        android:name="com.kumar.nitchostelmanager.rooms.fragments.AvailableRoomsFragment"
        android:label="AvailableRoomsFragment" />
</navigation>