<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:id="@+id/billCardInOwnBillCard"
    android:backgroundTint="@color/cream"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingHorizontal="8dp"
        android:id="@+id/constraintLayoutInOwnBillCard">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/billTypeInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill type"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintHorizontal_bias="0.04"
            android:fontFamily="@font/inter_semibold"/>

        <TextView
            android:id="@+id/dueMonthTVInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="For:"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/billTypeInOwnBillCard"
            app:layout_constraintTop_toBottomOf="@+id/billTypeInOwnBillCard"/>

        <TextView
            android:id="@+id/dueMonthInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="October"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/dueMonthTVInOwnBillCard"
            app:layout_constraintTop_toTopOf="@+id/dueMonthTVInOwnBillCard"
            app:layout_constraintBottom_toBottomOf="@+id/dueMonthTVInOwnBillCard"/>

        <TextView
            android:id="@+id/dueYearInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="2023"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="3dp"
            app:layout_constraintVertical_bias="0.001"
            app:layout_constraintStart_toEndOf="@+id/dueMonthInOwnBillCard"
            app:layout_constraintTop_toTopOf="@+id/dueMonthInOwnBillCard"
            app:layout_constraintBottom_toBottomOf="@+id/dueMonthInOwnBillCard"/>

        <TextView
            android:id="@+id/amountInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Amount"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/billTypeInOwnBillCard"
            app:layout_constraintTop_toBottomOf="@+id/dueMonthTVInOwnBillCard"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentIDTVInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment ID"
            android:fontFamily="@font/inter_semibold"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/billTypeInOwnBillCard"/>

        <TextView
            android:id="@+id/paymentIdInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSDFG56FDGS65"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentIDTVInOwnBillCard"
            app:layout_constraintTop_toBottomOf="@+id/paymentIDTVInOwnBillCard"/>

        <TextView
            android:id="@+id/dateInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/10/2023"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/paymentIdInOwnBillCard"
            app:layout_constraintTop_toBottomOf="@+id/paymentIdInOwnBillCard"/>

        <TextView
            android:id="@+id/paymentDateTVInOwnBillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment date"
            android:textColor="@color/dark_grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/dateInOwnBillCard"
            app:layout_constraintEnd_toEndOf="@+id/dateInOwnBillCard"
            app:layout_constraintTop_toBottomOf="@+id/dateInOwnBillCard"
            app:layout_constraintBottom_toBottomOf="@id/amountInOwnBillCard"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>