<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutInComplaintCard"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/complaint_own_shape"
    android:elevation="@dimen/elevation_small"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/complaintStatusInComplaintCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint Status"
        android:fontFamily="@font/inter_semibold"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/complaintMessageInComplaintCard"/>

    <TextView
        android:id="@+id/complaintMessageInComplaintCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint Message"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_small"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@+id/complaintStatusInComplaintCard"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/09/2023"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xxsmall"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@+id/complaintStatusInComplaintCard"
        app:layout_constraintBottom_toBottomOf="@+id/complaintStatusInComplaintCard"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>