<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/floorCardInFloorCard"
    app:cardElevation="2dp"
    android:layout_marginHorizontal="0dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_medium"
        android:paddingHorizontal="@dimen/padding_large">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/startDividerCardInFloorCard"
            app:cardBackgroundColor="@color/purple_700"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor 0"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endDividerCardInFloorCard"
                app:layout_constraintStart_toEndOf="@id/startDividerCardInFloorCard"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/floorInFloorCard"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/endDividerCardInFloorCard"
            app:cardBackgroundColor="@color/purple_700"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>