<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.kumar.nitchostelmanager.viewModel.ViewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{mainViewModel.isLoading()?mainViewModel.invisibleView:mainViewModel.visibleView}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available rooms"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.05"
            android:id="@+id/availableRoomsTVInAvailableRoomsFragment" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel Name"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintHorizontal_bias="0.9"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/availableRoomsTVInAvailableRoomsFragment"
            app:layout_constraintBottom_toBottomOf="@id/availableRoomsTVInAvailableRoomsFragment"
            app:layout_constraintStart_toEndOf="@id/availableRoomsTVInAvailableRoomsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/hostelNameTVInAvailableRoomsFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/availableRoomsTVInAvailableRoomsFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:orientation="horizontal"
            android:id="@+id/floorsRecyclerViewInAvailableRoomsFragment"
            tools:listitem="@layout/floor_card" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/floorsRecyclerViewInAvailableRoomsFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginStart="@dimen/margin_large"
            android:id="@+id/roomsRecyclerViewInAvailableRoomsFragment"
            tools:listitem="@layout/room_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>