<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.kumar.nitchostelmanager.viewModel.ViewsViewModel" />
    </data>

    <ScrollView
        android:orientation="vertical"
        android:visibility="@{mainViewModel.isLoading()?mainViewModel.invisibleView:mainViewModel.visibleView}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutInAddWardenFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context=".wardens.fragments.AddWardenFragment">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Warden"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:id="@+id/headingInAddWardenFragment" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNameInAddWardenFragment"
                android:layout_width="@dimen/dimension_xxlarge"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_xlarge"
                app:cardBackgroundColor="@color/add_student_input_bg"
                app:cardCornerRadius="@dimen/corner_radius_large">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1InAddWardenFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/add_student_input_bg"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNameInAddWardenFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="@dimen/dimension_xxlarge"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:paddingHorizontal="@dimen/padding_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genderTVInAddWardenFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Hostel Type: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderRadioGroupInAddWardenFragment"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBoxMaleInAddWardenFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginStart="@dimen/margin_small" />

                    <RadioButton
                        android:id="@+id/checkBoxFemaleInAddWardenFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginStart="@dimen/margin_xlarge" />

                </RadioGroup>

            </LinearLayout>

            <!--    <com.google.android.material.button.MaterialButton-->
            <!--        android:id="@+id/genderButtonInAddWardenFragment"-->
            <!--        android:layout_width="@dimen/dimension_xxlarge"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Gender"-->
            <!--        android:layout_marginVertical="@dimen/margin_small"-->
            <!--        android:elevation="@dimen/elevation_medium"-->
            <!--        android:backgroundTint="@color/add_student_input_bg"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:cardCornerRadius="@dimen/corner_radius_large"/>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEmailInAddWardenFragment"
                android:layout_width="@dimen/dimension_xxlarge"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                app:cardBackgroundColor="@color/add_student_input_bg"
                app:cardCornerRadius="@dimen/corner_radius_large">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2InAddWardenFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/add_student_input_bg"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/icon_email"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmailInAddWardenFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhoneInAddWardenFragment"
                android:layout_width="@dimen/dimension_xxlarge"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                app:cardBackgroundColor="@color/add_student_input_bg"
                app:cardCornerRadius="@dimen/corner_radius_large">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5InAddWardenFragment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/add_student_input_bg"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/icon_phone"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPhoneInAddWardenFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dimension_xxlarge"
                android:layout_height="@dimen/dimension_small"
                android:text="Choose Hostel Name"
                android:id="@+id/hostelNameButtonInAddWardenFragment"
                android:fontFamily="@font/inter_semibold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="@dimen/margin_small"
                android:letterSpacing="0"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/corner_radius_large"
                android:elevation="@dimen/elevation_xsmall"
                android:textAllCaps="false"
                app:backgroundTint="@color/ivory_wheat" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddWardenInAddWardenFragment"
                android:layout_width="@dimen/dimension_xlarge"
                android:layout_height="@dimen/dimension_small"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="@dimen/margin_large"
                android:letterSpacing="0"
                android:text="Add Warden"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/corner_radius_large"
                android:elevation="@dimen/elevation_xsmall"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/ivory_wheat"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClearAllInAddWardenFragment"
                android:layout_width="@dimen/dimension_xlarge"
                android:layout_height="@dimen/dimension_small"
                android:letterSpacing="0"
                android:text="Clear All"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:cornerRadius="@dimen/corner_radius_large"
                android:elevation="@dimen/elevation_xsmall"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/primary_button"
                app:strokeWidth="0dp" />

            <ProgressBar
                android:id="@+id/progressBarInAddWardenFragment"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</layout>