<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardens.fragments.WardenListFragment">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="All Wardens"-->
<!--        android:textSize="23sp"-->
<!--        app:layout_constraintVertical_bias="0.03"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/headingInWardenListFragment"/>-->

    <SearchView
        android:id="@+id/searchInWardenListFragment"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_shape"
        android:elevation="10dp"
        android:focusable="false"
        app:closeIcon="@drawable/icon_close"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search by food type"
        app:searchHintIcon="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInWardenListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInWardenListFragment"
        app:layout_constraintBottom_toTopOf="@id/addWardenButtonInWardenListFragment"
        tools:listitem="@layout/warden_card" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Warden"
        app:layout_constraintWidth_percent="0.37"
        android:fontFamily="@font/inter_semibold"
        android:backgroundTint="@color/navy_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/addWardenButtonInWardenListFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>