<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.kumar.nitchostelmanager.viewModel.ViewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{mainViewModel.isLoading()?mainViewModel.invisibleView:mainViewModel.visibleView}"
        android:background="@color/blue_cream"
        android:id="@+id/studentDashboardLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayoutInStudentDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:padding="@dimen/padding_large"
            android:elevation="@dimen/elevation_medium"
            android:background="@drawable/student_profile_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:fontFamily="@font/inter_semibold"
                android:id="@+id/studentNameInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:fontFamily="@font/inter_semibold"
                android:id="@+id/studentRollInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Roll"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/studentNameInStudentDashboard"
                app:layout_constraintBottom_toBottomOf="@+id/studentNameInStudentDashboard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hostelDetailsLayoutInStudentDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/student_hostel_details_shape"
                android:padding="@dimen/padding_medium"
                android:layout_margin="@dimen/margin_medium"
                android:elevation="@dimen/elevation_medium"
                app:layout_constraintTop_toBottomOf="@+id/studentNameInStudentDashboard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:fontFamily="@font/inter_semibold"
                    android:id="@+id/hostelNameTVInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hostel Name"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lineViewInDetailsCardInStudentDashboard"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/lineViewInDetailsCardInStudentDashboard"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_weight="1"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:fontFamily="@font/inter_semibold"
                    android:id="@+id/roomTVInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room No."
                    android:textSize="@dimen/text_size_xsmall"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/lineViewInDetailsCardInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hostelNameTVInStudentDashboard"
                    app:layout_constraintBottom_toBottomOf="@+id/hostelNameTVInStudentDashboard" />

                <TextView
                    android:id="@+id/hostelNameInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/inter_semibold"
                    android:text="MHB - 1"
                    android:textColor="@color/contractor_dashboard_profile_bg"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/hostelNameTVInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/hostelNameTVInStudentDashboard"
                    app:layout_constraintTop_toBottomOf="@id/hostelNameTVInStudentDashboard" />

                <TextView
                    android:id="@+id/roomNumberInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="15"
                    android:textColor="@color/contractor_dashboard_profile_bg"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/hostelNameInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/roomTVInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@+id/roomTVInStudentDashboard"
                    app:layout_constraintTop_toTopOf="@id/hostelNameInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/textViewGeneralInStudentDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@id/generalLayoutInStudentDashboard"
            app:layout_constraintTop_toBottomOf="@id/profileLayoutInStudentDashboard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalLayoutInStudentDashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintWidth_percent="0.87"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/padding_small"
            android:elevation="@dimen/elevation_medium"
            android:background="@drawable/student_profile_general_section_shape"
            app:layout_constraintTop_toBottomOf="@+id/textViewGeneralInStudentDashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/studentProfileBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/profileGifInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/boy_student"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/profileTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/profileGifInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@+id/profileGifInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@+id/profileGifInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noticeBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/studentProfileBoxInStudentDashboard">

                <ImageView
                    android:id="@+id/noticeGifInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/notice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/noticeTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@id/noticeGifInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/noticeGifInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/noticeGifInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/complaintBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/noticeBoxInStudentDashboard">

                <ImageView
                    android:id="@+id/complaintImgInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/complaint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/complaintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/complaintImgInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/complaintImgInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/complaintImgInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/textViewPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintStart_toStartOf="@id/textViewGeneralInStudentDashboard"
            app:layout_constraintTop_toBottomOf="@id/generalLayoutInStudentDashboard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_small"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintVertical_bias="0.03"
            android:elevation="@dimen/elevation_medium"
            android:background="@drawable/student_profile_general_section_shape"
            app:layout_constraintTop_toBottomOf="@+id/textViewPayment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/generalLayoutInStudentDashboard"
            app:layout_constraintEnd_toEndOf="@id/generalLayoutInStudentDashboard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/paymentImgInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/payment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/paymentTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Bill"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/paymentImgInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/paymentImgInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/paymentImgInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentHistoryBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/paymentBoxInStudentDashboard">

                <ImageView
                    android:id="@+id/historyImgInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/history"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/billTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/historyImgInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/historyImgInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/historyImgInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/textViewHostel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/textViewPayment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintTop_toBottomOf="@id/paymentLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hostelLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintVertical_bias="0.1"
            android:elevation="@dimen/elevation_medium"
            android:background="@drawable/student_profile_general_section_shape"
            app:layout_constraintTop_toBottomOf="@+id/textViewHostel"
            app:layout_constraintStart_toStartOf="@id/paymentLayout"
            app:layout_constraintEnd_toEndOf="@id/paymentLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/roomImgInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:src="@drawable/room"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/roomTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change\n  Room"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/roomImgInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/roomImgInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/roomImgInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hostelBoxInStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/roomBoxInStudentDashboard">

                <ImageView
                    android:id="@+id/hostelImgInStudentDashboard"
                    android:layout_width="@dimen/dimension_xsmall"
                    android:layout_height="@dimen/dimension_xsmall"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hostel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/hostelTextInStudentDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hostel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xsmall"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/hostelImgInStudentDashboard"
                    app:layout_constraintStart_toStartOf="@id/hostelImgInStudentDashboard"
                    app:layout_constraintEnd_toEndOf="@id/hostelImgInStudentDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xsmall"
            android:id="@+id/logoutButtonInStudentDashboard"
            android:backgroundTint="@color/dark_mint_cream"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toBottomOf="@id/hostelLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>