<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.kumar.nitchostelmanager.viewModel.ViewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{mainViewModel.isLoading()?mainViewModel.invisibleView:mainViewModel.visibleView}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Bills"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:id="@+id/headingInAllBillsFragment"
            android:fontFamily="@font/inter_semibold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInAllBillsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/generateBillButtonInAllBillsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingInAllBillsFragment"
            tools:listitem="@layout/occupants_bill_card" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Generate Bill"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/generateBillButtonInAllBillsFragment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>