<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layoutInWardenChangePassword"
    android:background="@color/mint_cream"
    tools:context=".wardens.fragments.ChangePasswordFragment">

    <TextView
        android:id="@+id/changePasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="@dimen/dimension_xxlarge"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:id="@+id/newPasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="@dimen/dimension_xxlarge"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:textSize="@dimen/text_size_small"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius_medium">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayoutInWardenChangePasswordFragment"
        android:layout_width="@dimen/dimension_xxlarge"
        app:endIconMode="password_toggle"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/newPasswordInWardenChangePasswordFragment"/>

    </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/confirmPasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="@dimen/dimension_xxlarge"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="@dimen/margin_medium"
        android:visibility="gone"
        android:textSize="@dimen/text_size_small"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius_medium">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayoutInWardenChangePasswordFragment"
            android:layout_width="@dimen/dimension_xxlarge"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:id="@+id/confirmPasswordInWardenChangePasswordFragment"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePasswordButtonInWardenChangePasswordFragment"
        android:layout_width="@dimen/dimension_xlarge"
        android:layout_height="@dimen/dimension_small"
        android:gravity="center_vertical|center_horizontal"
        android:text="Save Password"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:textSize="@dimen/text_size_small"
        android:backgroundTint="@color/dark_green"/>

</LinearLayout>