<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layoutInWardenChangePassword"
    android:background="@color/mint_cream"
    tools:context=".wardens.fragments.ChangePasswordFragment">

    <TextView
        android:id="@+id/changePasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:id="@+id/newPasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="50dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/newPasswordInWardenChangePasswordFragment"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/confirmPasswordTextViewInWardenChangePasswordFragment"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/confirmPasswordInWardenChangePasswordFragment"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePasswordButtonInWardenChangePasswordFragment"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Save Password"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:backgroundTint="@color/dark_green"/>

</LinearLayout>