<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayoutInAllStudentsFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutInAllStudentsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.01"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/navy_blue"
        app:tabIndicatorColor="@android:color/black"
        app:tabIndicatorHeight="3dp"
        style="@style/CustomTabLayout"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabMode="fixed"
        app:tabGravity="fill"/>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.82"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutInAllStudentsFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewPagerInAllStudentsFragment"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewPagerInAllStudentsFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:text="Add Student"
        android:backgroundTint="@color/navy_blue"
        android:id="@+id/addStudentButtonInAllStudents"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>