<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardElevation="@dimen/elevation_medium"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hostelCardInHostelCard"
    app:cardCornerRadius="@dimen/corner_radius_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_large"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel name"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            android:maxWidth="@dimen/dimension_large"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/hostelNameInHostelCard"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parshantrathee102@gmail.com"
            android:textColor="@color/black"
            android:maxWidth="@dimen/dimension_large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintHorizontal_bias="0.8"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hostelNameInHostelCard"
            android:id="@+id/wardenNameInHostelCard"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>