<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutInOccupantsBillCard"
    android:background="@drawable/bill_shape"
    android:paddingTop="@dimen/padding_medium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/billTypeInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textSize="@dimen/text_size_xsmall"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dueMonthTVInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="For:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintStart_toStartOf="@+id/billTypeInOccupantsBillCard"
        app:layout_constraintTop_toBottomOf="@+id/billTypeInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dueMonthInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="October"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintStart_toEndOf="@+id/dueMonthTVInOccupantsBillCard"
        app:layout_constraintTop_toTopOf="@+id/dueMonthTVInOccupantsBillCard"
        app:layout_constraintBottom_toBottomOf="@+id/dueMonthTVInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dueYearInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="2023"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintVertical_bias="0.001"
        app:layout_constraintStart_toEndOf="@+id/dueMonthInOccupantsBillCard"
        app:layout_constraintTop_toTopOf="@+id/dueMonthInOccupantsBillCard"
        app:layout_constraintBottom_toBottomOf="@+id/dueMonthInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amountInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Amount"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@+id/dueMonthTVInOccupantsBillCard"
        app:layout_constraintTop_toBottomOf="@id/dueMonthTVInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paymentIdInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment ID"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/amountInOccupantsBillCard"
        app:layout_constraintStart_toStartOf="@id/amountInOccupantsBillCard"
        app:layout_constraintBottom_toTopOf="@+id/lineViewInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="@dimen/text_size_xsmall"
        android:textStyle="italic"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@id/billTypeInOccupantsBillCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/statusInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/studentRollInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Roll"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/statusInOccupantsBillCard"
        app:layout_constraintEnd_toEndOf="@+id/statusInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dateInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31/10/2023"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xsmall"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@+id/studentRollInOccupantsBillCard"
        app:layout_constraintEnd_toEndOf="@+id/studentRollInOccupantsBillCard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paymentDoneTextInOccupantsBillCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment date"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/dateInOccupantsBillCard"
        app:layout_constraintTop_toBottomOf="@+id/dateInOccupantsBillCard"/>

    <View
        android:id="@+id/lineViewInOccupantsBillCard"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.95"
        android:layout_weight="1"
        android:background="@color/dark_grey"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>