<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutInStudentCard"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="#DEF5E5"
    android:elevation="@dimen/elevation_medium"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/studentNameInStudentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/studentRollInStudentCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/studentRollInStudentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/studentEmailInStudentCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNameInStudentCard" />

    <TextView
        android:id="@+id/studentEmailInStudentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="prashant_m210704ca@nitc.ac.in"
        android:maxWidth="@dimen/dimension_large"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roomNumberInStudentCard"
        app:layout_constraintTop_toBottomOf="@+id/studentRollInStudentCard" />

    <TextView
        android:id="@+id/hostelNameInStudentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Name"
        android:textColor="@color/contractor_dashboard_profile_bg"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/studentRollInStudentCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/roomNumberInStudentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room No"
        android:textColor="@color/dark_beige"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hostelNameInStudentCard"
        app:layout_constraintStart_toStartOf="@+id/hostelNameInStudentCard"
        app:layout_constraintTop_toBottomOf="@+id/hostelNameInStudentCard" />

</androidx.constraintlayout.widget.ConstraintLayout>