<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#E6E6FA"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutInWardenCard"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayoutInWardenCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="#E6E6FA">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wardenNameInWardenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Name"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="160dp"
            android:fontFamily="@font/inter_semibold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wardenEmailInWardenCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wardenEmailInWardenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Email"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="italic"
            android:maxWidth="160dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wardenPhoneInWardenCard"
            app:layout_constraintStart_toStartOf="@id/wardenNameInWardenCard"
            app:layout_constraintTop_toBottomOf="@+id/wardenNameInWardenCard" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wardenPhoneInWardenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Phone"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/inter"
            android:maxWidth="160dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/wardenNameInWardenCard"
            app:layout_constraintTop_toBottomOf="@+id/wardenEmailInWardenCard" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hostelNameInWardenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel Nasadfh asdflksadme"
            android:textColor="#333333"
            android:textSize="18sp"
            android:maxWidth="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>