<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:elevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E6E6FA"
        android:padding="5dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.98"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/wardenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wardenEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/wardenEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wardenPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wardenName" />

        <TextView
            android:id="@+id/wardenPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warden Phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wardenEmail" />

        <TextView
            android:id="@+id/hostelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Hostel Name"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>